{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
  "SmtpServer": "smtp.gmail.com",
  "SmtpPort": 587,
  "SenderName": "NOBITA",
  "SenderEmail": "tphan20061808@gmail.com",
  "Username": "tphan20061808@gmail.com",
  "Password": "xfus jvbc urny xbsn"
  }
  ,
"Jwt": {
  "Key": "DAY_LA_CHUOI_SECRET_32_KY_TU_TRO_LEN",
  "Issuer": "Game106Auth",
  "Audience": "Game106Auth"
}
}